<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Modernize Free</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="../assets/images/logos/favicon.png"
    />
    <link rel="stylesheet" href="../assets/css/styles.min.css" />
  </head>

  <body>
    <!--  Body Wrapper -->
    <div
      class="page-wrapper"
      id="main-wrapper"
      data-layout="vertical"
      data-navbarbg="skin6"
      data-sidebartype="full"
      data-sidebar-position="fixed"
      data-header-position="fixed"
    >
      <!-- Sidebar Start -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
          <div
            class="brand-logo d-flex align-items-center justify-content-between"
          >
            <a href="./index.html" class="text-nowrap logo-img">
              <img src="../assets/images/logos/dark-logo.jpg" width="180" alt="" />
            </a>
            <div
              class="close-btn d-xl-none d-block sidebartoggler cursor-pointer"
              id="sidebarCollapse"
            >
              <i class="ti ti-x fs-8"></i>
            </div>
          </div> 
        <!-- End Sidebar scroll-->
      </aside> 
      <!--  Main wrapper -->
      <div class="body-wrapper"> 
        <div class="container-fluid">
          <div>
            <h1 style="color: cadetblue">XPLA</h1>
          </div>
          <table class="table">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Address</th>
              <th scope="col">Type</th>
              <th scope="col">Owner</th>
              <th scope="col">Amount</th>
            </tr>
            <tbody class="xpla"></tbody>
          </table>
          <div>
            <h1 style="color: cadetblue">Token CW-20</h1>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Address</th>
                <th scope="col">Type</th>
                <th scope="col">Owner</th>
                <th scope="col">Amount</th>
              </tr>
            </thead>
            <tbody class="token"></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/sidebarmenu.js"></script>
    <script src="../assets/js/app.min.js"></script>
    <script src="../assets/libs/simplebar/dist/simplebar.js"></script>
    <script src="../assets/js/getapi.js"></script>
  </body>
</html>
